APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:SashAGgEzMRrRrFnB6gIocQxpB87l3Me8XyhfKJunyE=  # php artisan key:generate
APP_DEBUG=true
APP_URL=https://dockerlaravel.medical.ky
CACHE_EXPIRE=-1
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql_db
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=root

DB_CONNECTION_SECOND=mysql
DB_HOST_SECOND=mysql_db
DB_PORT_SECOND=3306
DB_DATABASE_SECOND=RIS
DB_USERNAME_SECOND=root
DB_PASSWORD_SECOND=root

#For SNS
AWS_ACCESS_KEY_ID=AKIAIIWN3GNGHOGQDUAQ
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-2
AWS_BUCKET
AWS_URL
AWS_ENDPOINT

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sscotti.org
MAIL_USERNAME=smtpserver@sscotti.org
MAIL_PASSWORD=Testing!1
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=sscotti@sscotti.org
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
CACHE_EXPIRE=-1



#php artisan storage:link
#config('myconfigs.myvalue') for my config
